#Configuration
broker = localhost
subtopic = toUnit/Robotdata
pubtopic = fromServer/Velocity
end_point = http://zmini.robo.meo.shibaura-it.ac.jp:8080/Fukagawa2021/services
robot_id = sit_concierge_2021
# robot_id = toshiba_mobilerobot_2021
password = null
log = false
send_interval = 300